────────────
Python Notes
────────────



─────────────────────────────────────────
Download Link
─────────────────────────────────────────
https://www.python.org/downloads/windows/
python-3.11.1-amd64.exe
─────────────────────────────────────────



────────────────
python --version
────────────────
3.11.1
────────────────



───────────────────────────────────────────────────────────────────────────────────────
python --version --version
───────────────────────────────────────────────────────────────────────────────────────
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)]
───────────────────────────────────────────────────────────────────────────────────────



──────────────────────
Project Structure
──────────────────────
hello-world/
    .gitignore
    README.md
    venv/
    hello_world/
        __init__.py
        hello_world.py
──────────────────────



──────────────────────
hello_world_01.py
──────────────────────
print('Hello, world!')

──────────────────────
Hello, world!
──────────────────────



──────────────────────────────────
hello_world_02.py
──────────────────────────────────
hello_world: str = 'Hello, world!'
print(hello_world)

──────────────────────────────────
Hello, world!
──────────────────────────────────