────────────
Python Notes
────────────



─────────────────────────────────────────
Download Link
─────────────────────────────────────────
https://www.python.org/downloads/windows/
python-3.11.1-amd64.exe
─────────────────────────────────────────



────────────────
python --version
────────────────
3.11.1
────────────────



───────────────────────────────────────────────────────────────────────────────────────
python --version --version
───────────────────────────────────────────────────────────────────────────────────────
Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)]
───────────────────────────────────────────────────────────────────────────────────────



──────────────────────
Project Structure
──────────────────────
hello-world/
    .gitignore
    README.md
    venv/
    hello_world/
        __init__.py
        hello_world.py
──────────────────────



──────────────────────
hello_world_01.py
──────────────────────
print('Hello, world!')

──────────────────────
Hello, world!
──────────────────────



─────────────────────────────────
hello_world_02.py
─────────────────────────────────
hello_world: str = 'Hello world!'
print(hello_world)

─────────────────────────────────
Hello, world!
─────────────────────────────────